# Anti-Telemarketer

ATA-new5/AntiTelemarketer-1/: AntiTelemarketer.sln
ATA-new5/AntiTelemarketer-1/AntiTelemarketer/: AddPage.xaml  AddPage.xaml.cs  AntiTelemarketer.csproj  App.xaml  App.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PrivacyPage.xaml  PrivacyPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  TelemarketerPage.xaml  TelemarketerPage.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs
ATA-new5/AntiTelemarketer-1/AntiTelemarketer.Android/: AntiTelemarketer.Android.csproj  MainActivity.cs  ToastDependency.cs
ATA-new5/AntiTelemarketer-1/AntiTelemarketer.Android/BroadcastReceiverService/: IncomingCallReceiver.cs
ATA-new5/AntiTelemarketer-1/AntiTelemarketer/API/: SynchronizeTelemarketer.cs
ATA-new5/AntiTelemarketer-1/AntiTelemarketer/AdapterManager/: ContactService_AndroidManager.cs  ContactStackupHelper.cs  ContactsAdapterManager.cs  IContactService_Android.cs  IContactsAdapter.cs  IToastDependency.cs  ToastManager.cs
ATA-new5/AntiTelemarketer-1/AntiTelemarketer/Converter/: CheckResol.cs  ContactsColorConverter.cs  DetailConverter.cs  DetailConverter_isNotIncomingCall.cs  FontsizeScalingConverter.cs  StackupTimesConverter.cs  ToMinuteConverter.cs
ATA-new5/AntiTelemarketer-1/AntiTelemarketer/DatabaseHelper/: ISQLite.cs  SettingDatabaseHelper.cs  TelemarketerDatabaseHelper.cs  UserReportDatabaseHelper.cs
ATA-new5/AntiTelemarketer-1/AntiTelemarketer/Model/: Contact.cs  ContactStackUp.cs  PhoneContact.cs  Setting.cs  SystemKey.cs  Telemarketer.cs  UserReport.cs
(+6 files in other folders)
